services:
  masternode:
    build: ./master/
    hostname: sparkmaster
    image: spark-master
    ports:
      - "8080:8080"
      - "7077:7077"
  workernode:
    build: ./worker/
    image: spark-worker
    ports:
      - "8081-8090:8080"
      - "7078-7478"
    depends_on:
      - masternode
    environment:
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_CORES=4
  jupyternode:
    build: ./jupyter-setup/
    image: jupyter-node
    ports:
      - 8888:8888
